DATABASE_URL="postgresql://postgres:password@localhost:5432/"
GOOGLE_CLIENT_ID=https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=https://console.developers.google.com/apis/credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXTAUTH_SECRET=secret