DATABASE_URL="postgresql://postgres:password@localhost:5432/"
GOOGLE_CLIENT_ID=https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=https://console.developers.google.com/apis/credentials